{
  "name": "ayu-mirage-plus",
  "displayName": "Ayu Mirage Plus",
  "description": "This theme is basic on Ayu Mirage, just for fun! :)",
  "version": "0.2.8",
  "publisher": "GY",
  "repository": {
    "type": "git",
    "url": "https://github.com/Whosydd/ayu-mirage-plus"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.52.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "ayu"
  ],
  "icon": "assets/logo.png",
  "contributes": {
    "themes": [
      {
        "label": "Ayu Mirage Plus Green",
        "uiTheme": "vs-dark",
        "path": "./themes/Green.json"
      },
      {
        "label": "Ayu Mirage Plus Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/Blue.json"
      },
      {
        "label": "Ayu Mirage Plus Yellow",
        "uiTheme": "vs-dark",
        "path": "./themes/Yellow.json"
      }
    ]
  }
}
